func printnum(int val) {
    program {
        _asm {
            PRNTINT [@LSTK+1],
            PRNTNL
        }
    }
}

func printlist(list lst, int size) {
    vars {
        int counter;
    }
    program {
        while (counter < size) {
            printnum(lst[counter]);
            counter := counter + 1;
        }
    }
}

func main() {
    vars {
        list mylist[8] := 4;
    }
    program {
        mylist[4] := 3;
        mylist[2] := 2;
        mylist[7] := 888;
        printlist(mylist, 8);
    }
}
