call main
halt
_printnum NOP
PUSH @LSTK
MOV @STK @LSTK
PRNTINT [@LSTK+1]
PRNTNL
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
_printlist NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH [@lstk+1]
PUSH 1
POP @ACC
POP @EAX
SUB @EAX
PUSH @ACC
POP @ACC
MOV @ACC @lstk+1
_jump_start_0 CMP [@lstk+1] 0
leje jump_end_0
CALL printnum [@lstk+1]-[@lstk+1]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
PUSH [@lstk+1]
PUSH 1
POP @ACC
POP @EAX
SUB @EAX
PUSH @ACC
POP @ACC
MOV @ACC @lstk+1
JUMP jump_start_0
_jump_end_0 NOP
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 3
MOV @ACC @STK
RET
_main NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 3
CALL printnum [@lstk-1]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 1
MOV @ACC @STK
RET