call main
halt
_printint NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PRNTINT [@LSTK+1]
PRNTNL
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #2
MOV @ACC @STK
RET
_main NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PUSHSTK #5
PUSHSTK #0
PUSHSTK [@LSTK-1]
PUSHSTK #1
POPSTK @ACC
POPSTK @EAX
SUB @EAX
PUSHSTK @ACC
PUSHSTK #2
PUSHSTK #5
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
PUSHSTK #2
POPSTK @ACC
POPSTK @EAX
DIV @EAX
PUSHSTK @ACC
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
POPSTK @ACC
MOV @ACC [@LSTK-2]
CALL printint [@LSTK-2]
MOV @STK @ACC
ADD #0
MOV @ACC @STK
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #1
MOV @ACC @STK
RET