call main
halt
_printint NOP
PUSH @LSTK
MOV @STK @LSTK
PRNTINT [@LSTK+1]
PRNTNL
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
_main NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 5
PUSH 0
PUSH [@lstk-1]
PUSH 1
POP @ACC
POP @EAX
SUB @EAX
PUSH @ACC
PUSH 2
PUSH 5
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
PUSH 2
POP @ACC
POP @EAX
DIV @EAX
PUSH @ACC
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
POP @ACC
MOV @ACC [@lstk-2]
CALL printint [@lstk-2]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 1
MOV @ACC @STK
RET