call main
halt
_factorial NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 0
CMP [@lstk+1] 0
mje jump_end_0
MOV 1 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
_jump_end_0 NOP
PUSH [@lstk+1]
PUSH 1
POP @ACC
POP @EAX
SUB @EAX
PUSH @ACC
POP @ACC
MOV @ACC [@lstk-1]
CALL factorial [@lstk-1]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
PUSH @RET
POP @ACC
MOV @ACC [@lstk-1]
PUSH [@lstk-1]
PUSH [@lstk+1]
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
POP @ACC
MOV @ACC [@lstk-1]
MOV [@lstk-1] @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
_main NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 0
CALL factorial 4
MOV @STK @ACC
ADD 0
MOV @ACC @STK
PUSH @RET
POP @ACC
MOV @ACC [@lstk-1]
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 1
MOV @ACC @STK
RET