call main
halt
_factorial NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PUSHSTK #0
CMP [@LSTK+1] #0
mje jump_end_0
MOV #1 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #2
MOV @ACC @STK
RET
_jump_end_0 NOP
PUSHSTK [@LSTK+1]
PUSHSTK #1
POPSTK @ACC
POPSTK @EAX
SUB @EAX
PUSHSTK @ACC
POPSTK @ACC
MOV @ACC [@LSTK-1]
CALL factorial [@LSTK-1]
MOV @STK @ACC
ADD #0
MOV @ACC @STK
PUSHSTK @RET
POPSTK @ACC
MOV @ACC [@LSTK-1]
PUSHSTK [@LSTK-1]
PUSHSTK [@LSTK+1]
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
POPSTK @ACC
MOV @ACC [@LSTK-1]
MOV [@LSTK-1] @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #2
MOV @ACC @STK
RET
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #2
MOV @ACC @STK
RET
_main NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PUSHSTK #0
CALL factorial #4
MOV @STK @ACC
ADD #0
MOV @ACC @STK
PUSHSTK @RET
POPSTK @ACC
MOV @ACC [@LSTK-1]
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #1
MOV @ACC @STK
RET