call main
halt
_double NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PUSHSTK [@LSTK+1]
PUSHSTK #2
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
POPSTK @ACC
MOV @ACC [@LSTK+1]
MOV [@LSTK+1] @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #2
MOV @ACC @STK
RET
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #2
MOV @ACC @STK
RET
_test NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PUSHSTK #0
PUSHSTK [@LSTK+2]
PUSHSTK [@LSTK+1]
PUSHSTK [@LSTK+3]
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
PUSHSTK [@LSTK+4]
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
POPSTK @ACC
POPSTK @EAX
MUL @EAX
PUSHSTK @ACC
POPSTK @ACC
MOV @ACC [@LSTK-1]
CALL double [@LSTK-1]
MOV @STK @ACC
ADD #0
MOV @ACC @STK
PUSHSTK @RET
CALL double [@STK+1]
MOV @STK @ACC
ADD #1
MOV @ACC @STK
PUSHSTK @RET
POPSTK @ACC
MOV @ACC [@LSTK+4]
MOV [@LSTK+4] @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #5
MOV @ACC @STK
RET
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #5
MOV @ACC @STK
RET
_main NOP
PUSHSTK @LSTK
MOV @STK @LSTK
PUSHSTK #0
CALL test #1 #2 #3 #4
MOV @STK @ACC
ADD #0
MOV @ACC @STK
PUSHSTK @RET
POPSTK @ACC
MOV @ACC [@LSTK-1]
MOV #0 @RET
MOV @LSTK @STK
MOV [@STK+0] @LSTK
MOV @STK @ACC
ADD #1
MOV @ACC @STK
RET