call main
halt
_double NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH [@lstk+1]
PUSH 2
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
POP @ACC
MOV @ACC [@lstk+1]
MOV [@lstk+1] @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
_test NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 0
PUSH [@lstk+2]
PUSH [@lstk+1]
PUSH [@lstk+3]
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
PUSH [@lstk+4]
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
POP @ACC
POP @EAX
MUL @EAX
PUSH @ACC
POP @ACC
MOV @ACC [@lstk-1]
CALL double [@lstk-1]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
PUSH @RET
CALL double [@STK+1]
MOV @STK @ACC
ADD 1
MOV @ACC @STK
PUSH @RET
POP @ACC
MOV @ACC [@lstk+4]
MOV [@lstk+4] @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 5
MOV @ACC @STK
RET
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 5
MOV @ACC @STK
RET
_main NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 0
CALL test 1 2 3 4
MOV @STK @ACC
ADD 0
MOV @ACC @STK
PUSH @RET
POP @ACC
MOV @ACC [@lstk-1]
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 1
MOV @ACC @STK
RET