call main
halt
_test2ndref NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 101
POP @ACC
MOV @ACC [@lstk+1]-0
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 2
MOV @ACC @STK
RET
_testfunc NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 6
PUSH 6
PUSH 6
PUSH 6
PUSH 55
PUSH [@lstk-1-0]
POP @ACC
MOV @ACC [@lstk+1]-2
PUSH [@lstk-5]
POP @ACC
MOV @ACC [@lstk+1]-3
CALL test2ndref [@lstk+1]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 3
MOV @ACC @STK
RET
_main NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 0
PUSH 0
PUSH 0
PUSH 0
PUSH 0
CALL testfunc 21 @lstk-1
MOV @STK @ACC
ADD 0
MOV @ACC @STK
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 1
MOV @ACC @STK
RET