call main
halt
_takesalist NOP
PUSH @LSTK
MOV @STK @LSTK
MOV [[@lstk+2]-[@lstk+1]] @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 3
MOV @ACC @STK
RET
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 3
MOV @ACC @STK
RET
_main NOP
PUSH @LSTK
MOV @STK @LSTK
PUSH 4
PUSH 4
PUSH 4
PUSH 4
PUSH 4
PUSH 22
POP @ACC
MOV @ACC @lstk-1-3
PUSH [@lstk-1-3]
POP @ACC
MOV @ACC @lstk-1-2
CALL takesalist @lstk-1 [@lstk-5]
MOV @STK @ACC
ADD 0
MOV @ACC @STK
MOV 0 @RET
MOV @LSTK @STK
MOV [@STK] @LSTK
MOV @STK @ACC
ADD 1
MOV @ACC @STK
RET